[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

upload_protocol = esptool
upload_port = COM6
monitor_port = COM6
monitor_speed = 115200

lib_deps =
    mobizt/Firebase Arduino Client Library for ESP8266 and ESP32 @ ^4.4.14
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    adafruit/Adafruit SH110X
    adafruit/Adafruit BMP280 Library
    adafruit/Adafruit Unified Sensor
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library
    adafruit/RTClib